<!DOCTYPE html>
<html>
  <head>
    <script src="../../util/test/ui-tools.js?rte"></script>
    <style type="text/css">
      .rui-rte h2 {
        margin-top: 0;
      }
      .rui-rte blockquote,
      .rui-rte pre {
        margin: .5em 0 0 1em;
        padding: .2em .5em;
        border: 1px solid #DDD;
        border-radius: .25em;
        -moz-border-radius: .25em;
        -webkit-border-radius: .25em;
      }
      .rui-rte blockquote {
        background: #EED;
      }
      .rui-rte pre {
        background: #EEF;
        margin: .5em 0 0 1em;
        padding: .2em .5em;
        font-family: Monaco, "Lucida Console", monospace;
        font-size: 95%;
      }
      .rui-rte tt {
        font-family: Monaco, "Lucida Console", monospace;
        font-size: 95%;
        background: #DDD;
        padding: 0 .5em;
      }
      .rui-rte img {
        float: left;
        vertical-align: top;
        margin-right: .5em;
        margin-bottom: .5em;
      }
      form.save-example textarea {
        height: 2em !important;
      }
    </style>
  </head>
  <body>
    <h2>Simple Case</h2>
    <p>
      <textarea data-rte=""><b>Bold</b> <i>italic</i> <u>underline</u> <s>strike through</s></textarea>
    </p>

    <h2>Basic Example</h2>
    <p>
      <textarea data-rte="{toolbar: 'basic'}">
<h2>Hello There!</h2>
<p>
  <img src="http://rightjs.org/images/test/1-thmb.jpg" />
  <b>Bold</b> <i>italic</i> <u>underline</u> <s>strike through</s> <tt>code_block</tt>
</p>
<p>
  Some other code to fill the thing in and <a href="/boo.hoo">make</a> fold around the image,
  so that <a href="/boo.hoo">all the stuff</a> that goes after it would <a href="/boo.hoo">look nice</a>
</p>
<p>
  Just <span style="background-color: #FF0">some more</span>
  <font color="#080">text</font> to <span style="color: #F00">make it</span> look decent
</p>
<p>
  <blockquote>ho ho ho! this is a blockqoute thing!</blockquote>
</p>
<p>
  <pre>
and this is a
  pre   formatted
    piece of     code
booo!</pre>
</p>
<p>
  <tt>inline(code)</tt>, some text in here
</p></textarea>
    </p>

    <h2>No Autoresize Example</h2>
    <p>
      <textarea data-rte="{autoresize: false}">
<h2>Hello There!</h2>
<p>
  <b>Bold</b> <i>italic</i> <u>underline</u> <s>strike through</s> <tt>code_block</tt>
</p>
<p>
  <blockquote>ho ho ho! this is a blockqoute thing!</blockquote>
</p>
<p>
  <pre>
and this is a
  pre   formatted
    piece of     code
booo!</pre>
</p>
<p>
  <tt>inline(code)</tt>, some text in here
</p>
      </textarea>
    </p>

    <h2>Save Button Example</h2>
    <p>
      <form class="save-example">
        <textarea data-rte="{toolbar:'save|bold italic underline|source', showStatus: false}">
          Press the <tt>Save</tt> button or <tt>Ctrl+S</tt> to submit the form
        </textarea>
      </form>
    </p>

    <p class="white-space"></p>
  </body>
</html>